<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Investment Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo-container">
                <img src="assets/logo.png" alt="Canadian Investment Solutions">
                <span class="company-name">Canadian Investment Solutions</span>
            </div>
            <div class="contact-info">
                <a href="tel:555-123-4567" class="phone">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    Tel: 555-123-4567
                </a>
            </div>
        </div>
        <nav class="nav-links">
            <ul>
                <li><a href="#video">Video</a></li>
                <li><a href="#gics">GICs vs Bonds</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <img src="assets/bgimage.jpg" alt="Investment Background">
    </div>

    <main>
        <section id="video" class="explainer-video">
            <h2>Explainer Video</h2>
            <div class="video-container">
                <video controls>
                    <source src="http://forestviewam.com/lander/vid3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <button class="cta-button" onclick="location.href='#contact'">Contact Us for More Info</button>
        </section>

        <section class="why-choose-bonds">
            <h2>Why Choose Bonds Over GICs?</h2>
            <p>Bonds offer a compelling alternative to traditional Guaranteed Investment Certificates (GICs) for Canadian investors seeking predictable higher returns. Unlike GICs, bonds provide the opportunity for greater income and capital appreciation. This guide will help you understand the key differences and advantages of investing in bonds.</p>
            <button class="cta-button" onclick="location.href='#contact'">Get Started with Bonds Today</button>
        </section>

        <section class="key-advantages">
            <h2>Key Advantages of Bonds</h2>
            <div class="advantages-grid">
                <div class="advantage-card">
                    <img src="assets/icons/returns.svg" alt="Higher Returns">
                    <h3>Potentially Higher Returns</h3>
                    <p>Bonds offer often higher yields than GICs, potentially benefiting your investment growth.</p>
                </div>
                <div class="advantage-card">
                    <img src="assets/icons/income.svg" alt="Regular Income">
                    <h3>Regular Income</h3>
                    <p>Many bonds pay regular interest payments, creating a steady stream of income.</p>
                </div>
                <div class="advantage-card">
                    <img src="assets/icons/liquidity.svg" alt="Liquidity">
                    <h3>Liquidity</h3>
                    <p>Bonds can be traded on secondary markets, offering more flexibility than GICs.</p>
                </div>
                <div class="advantage-card">
                    <img src="assets/icons/diversification.svg" alt="Diversification">
                    <h3>Diversification</h3>
                    <p>Bonds can diversify your portfolio and reduce overall risk.</p>
                </div>
            </div>
        </section>

        <section class="learn-button">
            <button class="cta-button" onclick="location.href='#contact'">Learn More About Our Bonds</button>
        </section>

        <section id="gics" class="comparison-tables">
            <h2>GICs vs. Bonds: A Detailed Comparison</h2>
            <div class="table-container">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>GICs</th>
                            <th>Bonds</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Risk</td>
                            <td>Low (CDIC insured)</td>
                            <td>Moderate (varies by issuer)</td>
                        </tr>
                        <tr>
                            <td>Returns</td>
                            <td>Fixed, generally lower</td>
                            <td>Potentially higher, subject to market fluctuation</td>
                        </tr>
                        <tr>
                            <td>Liquidity</td>
                            <td>Limited (locked until maturity)</td>
                            <td>Higher (can be sold on secondary markets)</td>
                        </tr>
                        <tr>
                            <td>Income</td>
                            <td>Paid at maturity</td>
                            <td>Regular interest payments</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </br>
            <h2>Illustrative Rate Comparison</h2>
            <div class="table-container">
                <table class="rates-table">
                    <thead>
                        <tr>
                            <th>Issuer</th>
                            <th>GIC Rate (Example)</th>
                            <th>Bond Rate (Example)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Scotiabank</td>
                            <td>5.25%</td>
                            <td>7.04%</td>
                        </tr>
                        <tr>
                            <td>Royal Bank of Canada (RBC)</td>
                            <td>4.95%</td>
                            <td>6.55%</td>
                        </tr>
                        <tr>
                            <td>CIBC</td>
                            <td>4.75%</td>
                            <td>6.65%</td>
                        </tr>
                        <tr>
                            <td>TD Bank</td>
                            <td>4.95%</td>
                            <td>7.2%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="disclaimer">
                <p>These rates are for illustrative purposes only and are subject to change. Always consult a financial advisor for personalized investment advice.</p>
            </div>

        </section>

        <section class="featured-bonds">
            <h2>Featured Bond Opportunities</h2>
            <div class="bonds-grid">
                <div class="bond-card">
                    <img src="assets/banklogos/Scotiabank.png" alt="Scotiabank">
                    <div class="bond-details">
                        <h3>Scotiabank 7.566% Perp</h3>
                        <p>CUSIP: US064159KJ44</p>
                    </div>
                </div>
                <div class="bond-card">
                    <img src="assets/banklogos/rbc.png" alt="Royal Bank of Canada">
                    <div class="bond-details">
                        <h3>Royal Bank of Canada 6.35%</h3>
                        <p>CUSIP: US780082AT05</p>
                    </div>
                </div>
                <div class="bond-card">
                    <img src="assets/banklogos/cibc.png" alt="CIBC">
                    <div class="bond-details">
                        <h3>CIBC 6.95%</h3>
                        <p>CUSIP: (CIBC CUSIP here)</p>
                    </div>
                </div>
                <div class="bond-card">
                    <img src="assets/banklogos/bmo.png" alt="BMO Bank of Montreal">
                    <div class="bond-details">
                        <h3>BMO Bank of Montreal 7.3%</h3>
                        <p>CUSIP: (BMO CUSIP here)</p>
                    </div>
                </div>
                <div class="bond-card">
                    <img src="assets/banklogos/tdbank.svg" alt="TD Bank">
                    <div class="bond-details">
                        <h3>TD Bank 7.25%</h3>
                        <p>CUSIP: (TD CUSIP here)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-form">
            <h2>Contact Us</h2>
            <form id="telegramForm">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </section>

    </main>

    <footer>
        <p>© 2024 Canadian Investment Solutions. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 