:root {
    --primary-blue: #0047BB;
    --secondary-blue: #0056b3;
    --text-dark: #333;
    --text-light: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
}

header {
    background-color: var(--primary-blue);
    color: var(--text-light);
    padding: 0.5rem 2rem;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-container img {
    height: 50px;
    width: auto;
}

.company-name {
    color: var(--text-light);
    font-size: 1.3rem;
    font-weight: 500;
    white-space: nowrap;
}

.contact-info a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info a:hover {
    text-decoration: underline;
}

.nav-links {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-links ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    transition: opacity 0.2s;
}

.nav-links a:hover {
    opacity: 0.8;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.explainer-video {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.video-container {
    margin: 2rem auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

video {
    width: 100%;
}

.contact-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.submit-btn {
    background-color: var(--primary-blue);
    color: var(--text-light);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    background-color: var(--primary-blue);
    color: var(--text-light);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Why Choose Bonds Section */
.why-choose-bonds {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #f5f5f5;
}

.why-choose-bonds p {
    max-width: 800px;
    margin: 1.5rem auto;
}

.learn-button {
    text-align: center;
    margin-top: 2rem;
}

/* Key Advantages Section */
.advantages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.advantage-card {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.advantage-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
}

/* Comparison Tables */
.comparison-tables {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.comparison-table th,
.rates-table th {
    background-color: var(--primary-blue);
    color: white;
    text-align: left;
    padding: 1rem;
}

.comparison-table td,
.rates-table td {
    padding: 1rem;
    border: 1px solid #ddd;
}

.comparison-table tr:nth-child(even),
.rates-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

/* Featured Bonds Section */
.featured-bonds {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.bond-card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin-bottom: 1rem;
}

.bond-card img {
    height: 40px;
    width: auto;
    margin-right: 1rem;
}

.bond-details h3 {
    margin: 0;
    color: var(--primary-blue);
}

.bond-details p {
    margin: 0.5rem 0 0;
    color: #666;
}

/* Buttons */
.cta-button {
    background-color: var(--primary-blue);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
}

/* Section Headers */
h2 {
    color: var(--primary-blue);
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
}

/* Tables and Content Alignment */
.table-container {
    max-width: 900px;
    margin: 0 auto;
    overflow-x: auto;
}

.comparison-table,
.rates-table {
    width: 100%;
    margin: 0 auto;
}

/* Featured Bonds Section */
.bonds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

.bond-card {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    max-width: 400px;
    margin: 0 auto;
}

/* Bank Logo Consistency */
.bond-card img {
    width: 80px;
    height: 40px;
    object-fit: contain;
    margin-right: 1rem;
}

/* Disclaimer Text */
.disclaimer {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    color: #666;
}

.disclaimer p::before {
    content: "Disclaimer: ";
    font-weight: bold;
}

.disclaimer p {
    font-weight: normal;
}

/* Center align other sections */
.why-choose-bonds,
.key-advantages,
.comparison-tables,
.featured-bonds {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-info {
        margin-top: 0.5rem;
    }

    .contact-info a {
        justify-content: center;
    }

    nav ul {
        display: none;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--primary-blue);
        padding: 1rem;
    }

    .mobile-menu-btn {
        display: block;
    }

    .advantages-grid {
        grid-template-columns: 1fr;
    }

    .bonds-grid {
        grid-template-columns: 1fr;
    }

    .bond-card {
        width: 100%;
    }

    .table-container {
        margin: 1rem 0;
        padding: 0;
    }

    .logo-container {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .company-name {
        font-size: 1.1rem;
    }
} 